<html>
    <head>
        <title> Response </title>
    </head>

    <body>
        <h2> Login Status</h2>
        <br>
        <h3 id="output"></h3>
    </body>

    <script>
        const COOKIE_KEY = "userId";

        function getCookieValue(key) {
            var values = document.cookie.match('(^|;)\\s*' + key + '\\s*=\\s*([^;]+)');
            return values ? values.pop() : '';
        }

        function convertToJSON(data) {
            data = unescape(data);
            var str = JSON.stringify(data);
            var subData =  str.substr(3, str.length - 4);
            var result = "";

            for(var i=0; i<subData.length; i++) {
                if(subData.charAt(i) == "\\" && subData.charAt(i+1) == "\"") {
                    continue;
                }
                result += subData.charAt(i);
            }

            return JSON.parse(result);
        }

        window.onload = function(){
            var cookieData = getCookieValue(COOKIE_KEY);
            var userData = convertToJSON(cookieData);

            window.opener.postMessage(userData, '*');         
            document.getElementById("output").innerHTML = "Logged in as " + userData.message;
            window.close();
        }

    </script>
</html>