<!DOCTYPE html>
<html>

    <head>
        <title>AWS Based Authentication Module</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/modal.css">
        <script src="js/index.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/clientUtils.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>            
        <div class="logo">AWS Based User Authentication Module</div>

        <div class="block" id="login-block">
            <h1>Login</h1>
            <input class="input" id="user-name" placeholder="User name">
            <span id="error-username" class="error">error</span>
            <a href="#" class="fa fa-facebook" id="facebook"></a>
            <a href="#" class="fa fa-amazon" id="amazon"></a>
            <a href="#" class="fa fa-google" id="google"></a>
            <a href="#" id="b-register">Not a member? <b>Register</b></a>
        </div>

        <div class="block" id="register-block">
            <h1>Register</h1>
            <input class="input" id="username" placeholder="User name">
            <span id="errorusername" class="error">error</span>
            <input class="input" id="name" placeholder="Full Name">
            <span id="errorname" class="error">error</span>
            <input class="input" id="email" placeholder="Email ID">
            <span id="erroremail" class="error"></span>
            <input class="input" id="city" placeholder="City">
            <span id="errorcity" class="error"></span>

            <a href="#" class="fa fa-facebook" id="reg-facebook"></a>
            <a href="#" class="fa fa-amazon" id="reg-amazon"></a>
            <a href="#" class="fa fa-google" id="reg-google"></a>
            <a href="#" id="b-login">Already a member? <b>Login</b></a>
        </div>

        <div id="modal-container">
            <div class="flex">
                <div id="modal">
                    <div id="close">
                        <span>&#43;</span>
                    </div>
                    <div class="content">
                        <h2 id="alert-refresh">Alert</h2>
                        <p id="alert-text"></p>                            
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <p id="corp-name">v0.0.1 &ensp; © 2018, Sarvaha Systems Private Ltd. All rights reserved.</p>
        </div>

    </body>

</html>

