<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/modal.css">
        <script src="js/profile.js"></script>
        <script src="js/clock.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/clientUtils.js"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    </head>

    <body>

        <div>
            <div class="navbar">
                <a href="#home" id="home">Home</a>
                <a href="#developer-tools" id="developer-tools">Developer Tools</a>
                <a href="#logout" id="button-logout">Logout</a>

                <div class="time">
                    <span id="minutes">06</span>
                    <span id="colon"><b>:</b></span>
                    <span id="seconds">44</span>
                </div>
            </div>

            <div id="main-home">
                <p id="welcome-message">Welcome! You have successfully signed in...</p>                
            </div>
        
            <div id="dev-tools">
                <div class="column1">
                    <h2>User Data After Login</h2>
                    <div class="block">
                        <p id="user-data">Data</p>
                    </div>
                </div>

                <div class="column2">
                    <button class="button" id="dynamodb-button"> Database Read</button>
                    <div class="block">
                        <textarea readonly class="block" id="button-result"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- alert modal -->
        <div id="modal-container">
            <div class="flex">
                <div id="modal">
                    <div id="close">
                        <span>&#43;</span>
                    </div>
                    <div class="content">
                        <h2 id="alert-refresh">Alert</h2>
                        <p id="alert-text"></p>
                    </div>
                    <button id="button-refresh">Refresh Session</button>
                    <button id="button-login-page">Goto Login Page</button>
                </div>
            </div>
        </div>
        
    </body>  

</html> 