body {
    margin: 0;
    background-size: cover;
    background-color: rgb(249, 249, 249);
    font-family: Montserrat;
}

.logo {
    width: 530px;
    height: 100px;
    margin: 0px auto;
    margin-top: 80px;
    margin-bottom: 70px;
    font-weight: bold;
    text-decoration-style: wavy;
    font-size: 25px;
    color: rgba(72, 71, 71, 0.885);
}

.block {
    width: 320px;
    padding: 20px;
    box-shadow: 2px 2px #f2f2f2;
    border-color: rgb(0, 170, 148);
    border-top-style: solid;
    border-radius: 5px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.994);
}

.block h1 {
    text-align: center;
    color: rgb(0, 170, 148);
    font-size: 25px;
    margin-bottom: 20px;
}

.button {
    width: 95%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 1px;
    color: #fff;
    margin : 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    cursor: pointer;
}

.input {
    width: 90%;
    height: 35px;
    padding-left: 8px;
    border-radius: 1px;
    border-style: none;
    border-bottom-style: solid;
    color: rgb(0, 170, 148);
    margin : 10px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: text;
    outline: none;
}

.error {
    color: rgb(255, 41, 41);
    margin-left: 15px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: none;
}

#output {
    background: rgba(34, 33, 33, 0.486);
    color: #ffffff;
    padding: 20px;
    font-size: 15px;
    -ms-text-autospace: ideograph-space;
    font-style: italic;
    margin: 0 auto;
    margin-top: 30px;
    width: 320px;
    display: none;
    font-family: Courier New, Courier, monospace;      
}

#b-register {
    margin-left: 65px;
    text-decoration: none;
    color: rgb(0, 170, 148);
}

#b-login {
    margin-left: 60px;
    text-decoration: none;
    color: rgb(0, 170, 148);
}

#register-block {
    display: none;
}

#login-block {
    display: block;
}

#refresh {
    background: #088f1fd4;
    border: 1px solid #088f1fd4;
}

.fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 50px;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: rgb(44, 76, 145);
    color: white;
    margin-left: 10px;
}
  
.fa-amazon {
    background: #f88d00;
    color: white;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 30px;
}

.fa-google {
    background: #d32222;
    color: white;
}

.footer {
    overflow: hidden;
    background-color: #333;
    color: #e1e1e1;
    position: fixed;
    text-align: center;
    font-size: 15px;
    bottom: 0;
    width: 100%;
    height: 5%;
}