@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400, 600";

#alert-text {
    color: #72879e;
    font-size: 17px;
    padding: 10px;
    line-height: 24px;
}

.flex {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal-container {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#modal-container.active {
    display: block;
}

#modal {
    display: none;
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 5px;
    border-width: 2px;
    background-color: #fff;
}

.modal.active {
    display: block;
}

#modal .content {
    padding: 15px;
    word-wrap: break-word;
    color: #34b18c;
}

#modal #close {
    font-family: "Source Sans Pro", sans-serif;
    cursor: pointer;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    right: 0;
    color: #999;
    font-size: 40px;
}

#modal #close span {
    transform: rotate(45deg);
    display: block;
}

#close:hover {
    color: #00a75f9f;
    background-color: #3fbb96ab;
    border-radius: 50%;
}

#modal #button-refresh, #modal #button-login-page {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    display: none;
    font-size: 18px;
    color: floralwhite;
    border-style: none;
    background-color: #00a75f;
}



