
* {
    box-sizing: border-box;
}

body { 
    margin: 0;
    font-family: Arial;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    color: rgb(0, 199, 123);
}

#main-home {
    margin-top: 20%;
    text-align: center;
    width: 100%;
    color: rgb(0, 143, 88);
}

#dev-tools {
    margin-top: 100px;
    display: none;
}

.block {
    word-wrap: break-word;
    padding: 10px;
    background: rgba(34, 33, 33, 0.486);
    color: #ffffff;
    text-align: left;
    font-size: 15px;
    margin-top: 20px;
}

.column1 {
    float: left;
    width: 48%;
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #333;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

.column2 {
    float: right;
    width: 48%;
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #333;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

#button-logout {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 20px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}

#button-logout:hover {
    color: rgb(0, 199, 123);
}

.time {
    float: right;
    padding: 40px 20px;
    font-size: 17px;
    color: #f2f2f2;
}

.button {
    width: 170px;
    height: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(252, 100, 18);
    border-style: none;
    margin : 5px;
    font-size: 18px;
    font-family: Montserrat;
    cursor: pointer;
}
